--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0017_ts_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Source Data
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout: Time varies by column
Geographic level:   State
Years:              1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010
 
Tables:
 
1. Persons by Sex [2]
   Years: 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010
   Code:  A08
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        STATE:       State Name
        STATEA:      State Code
 
Table 1: (A08) Persons by Sex [2]
    Time series AA: Persons: Male
        A08AA1820:   1820: Persons: Male
        A08AA1830:   1830: Persons: Male
        A08AA1840:   1840: Persons: Male
        A08AA1850:   1850: Persons: Male
        A08AA1860:   1860: Persons: Male
        A08AA1870:   1870: Persons: Male
        A08AA1880:   1880: Persons: Male
        A08AA1890:   1890: Persons: Male
        A08AA1900:   1900: Persons: Male
        A08AA1910:   1910: Persons: Male
        A08AA1920:   1920: Persons: Male
        A08AA1930:   1930: Persons: Male
        A08AA1940:   1940: Persons: Male
        A08AA1950:   1950: Persons: Male
        A08AA1960:   1960: Persons: Male
        A08AA1970:   1970: Persons: Male
        A08AA1980:   1980: Persons: Male
        A08AA1990:   1990: Persons: Male
        A08AA2000:   2000: Persons: Male
        A08AA2010:   2010: Persons: Male
    Time series AB: Persons: Female
        A08AB1820:   1820: Persons: Female
        A08AB1830:   1830: Persons: Female
        A08AB1840:   1840: Persons: Female
        A08AB1850:   1850: Persons: Female
        A08AB1860:   1860: Persons: Female
        A08AB1870:   1870: Persons: Female
        A08AB1880:   1880: Persons: Female
        A08AB1890:   1890: Persons: Female
        A08AB1900:   1900: Persons: Female
        A08AB1910:   1910: Persons: Female
        A08AB1920:   1920: Persons: Female
        A08AB1930:   1930: Persons: Female
        A08AB1940:   1940: Persons: Female
        A08AB1950:   1950: Persons: Female
        A08AB1960:   1960: Persons: Female
        A08AB1970:   1970: Persons: Female
        A08AB1980:   1980: Persons: Female
        A08AB1990:   1990: Persons: Female
        A08AB2000:   2000: Persons: Female
        A08AB2010:   2010: Persons: Female
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Table 1: (A08) Persons by Sex [2]
 
    Time series AA: Persons: Male
        Year: 1820
            Source dataset: 1820 Census: Population Data [US, States & Counties]
                Source table: NT12. Sex
                    Universe: Persons with Sex and Age Specified
                        Variable: [ABC001] Male
        Year: 1830
            Source dataset: 1830 Census: Population Data [US, States & Counties]
                Source table: NT16. Sex
                    Universe: Persons
                        Variable: [ABR001] Male
        Year: 1840
            Source dataset: 1840 Census: Population & Other Data [US, States & Counties]
                Source table: NT29. Sex
                    Universe: Persons
                        Variable: [ACV001] Male
        Year: 1850
            Source dataset: 1850 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT54. Sex
                    Universe: Persons
                        Variable: [AE1001] Male
        Year: 1860
            Source dataset: 1860 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT35. Sex by Age
                    Universe: Persons
                        Variable: [AHV001] Male >> Under 1 year of age
                        Variable: [AHV002] Male >> 1 to 4 years of age
                        Variable: [AHV003] Male >> 5 to 9 years of age
                        Variable: [AHV004] Male >> 10 to 14 years of age
                        Variable: [AHV005] Male >> 15 to 19 years of age
                        Variable: [AHV006] Male >> 20 to 29 years of age
                        Variable: [AHV007] Male >> 30 to 39 years of age
                        Variable: [AHV008] Male >> 40 to 49 years of age
                        Variable: [AHV009] Male >> 50 to 59 years of age
                        Variable: [AHV010] Male >> 60 to 69 years of age
                        Variable: [AHV011] Male >> 70 to 79 years of age
                        Variable: [AHV012] Male >> 80 to 89 years of age
                        Variable: [AHV013] Male >> 90 to 99 years of age
                        Variable: [AHV014] Male >> 100 years of age and over
                        Variable: [AHV015] Male >> Unknown
        Year: 1870
            Source dataset: 1870 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT19. Sex
                    Universe: Persons
                        Variable: [AKD001] Male
        Year: 1880
            Source dataset: 1880 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT5. Sex
                    Universe: Persons
                        Variable: [AP1001] Male
        Year: 1890
            Source dataset: 1890 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT9. Sex
                    Universe: Persons
                        Variable: [AV3001] Male
        Year: 1900
            Source dataset: 1900 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT62. Sex
                    Universe: Persons
                        Variable: [AZ0001] Male
        Year: 1910
            Source dataset: 1910 Census: Population, Housing & Agriculture Data [US, States & Counties]
                Source table: NT10. Sex
                    Universe: Persons
                        Variable: [A3Z001] Male
        Year: 1920
            Source dataset: 1920 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT4. Sex
                    Universe: Persons
                        Variable: [A8B001] Male
        Year: 1930
            Source dataset: 1930 Census: Population, Agriculture & Economic Data [US, States & Counties]
                Source table: NT4. Sex
                    Universe: Persons
                        Variable: [BEG001] Male
        Year: 1940
            Source dataset: 1940 Census: Population, Housing, Agriculture & Economic Data [US, States & Counties]
                Source table: NT4. Sex
                    Universe: Persons
                        Variable: [BXN001] Male
        Year: 1950
            Source dataset: 1950 Census: Population, Housing & Agriculture Data [US, States & Counties]
                Source table: NT5. Sex
                    Universe: Persons
                        Variable: [B3E001] Male
        Year: 1960
            Source dataset: 1960 Census: Population Data [US, States, Counties]
                Source table: NT12. Sex
                    Universe: Persons
                        Variable: [B5R001] Male
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6001] Male >> Under 1 year
                        Variable: [CE6002] Male >> 1 year
                        Variable: [CE6003] Male >> 2 years
                        Variable: [CE6004] Male >> 3 years
                        Variable: [CE6005] Male >> 4 years
                        Variable: [CE6006] Male >> 5 years
                        Variable: [CE6007] Male >> 6 years
                        Variable: [CE6008] Male >> 7 years
                        Variable: [CE6009] Male >> 8 years
                        Variable: [CE6010] Male >> 9 years
                        Variable: [CE6011] Male >> 10 years
                        Variable: [CE6012] Male >> 11 years
                        Variable: [CE6013] Male >> 12 years
                        Variable: [CE6014] Male >> 13 years
                        Variable: [CE6015] Male >> 14 years
                        Variable: [CE6016] Male >> 15 years
                        Variable: [CE6017] Male >> 16 years
                        Variable: [CE6018] Male >> 17 years
                        Variable: [CE6019] Male >> 18 years
                        Variable: [CE6020] Male >> 19 years
                        Variable: [CE6021] Male >> 20 years
                        Variable: [CE6022] Male >> 21 years
                        Variable: [CE6023] Male >> 22 years
                        Variable: [CE6024] Male >> 23 years
                        Variable: [CE6025] Male >> 24 years
                        Variable: [CE6026] Male >> 25 years
                        Variable: [CE6027] Male >> 26 years
                        Variable: [CE6028] Male >> 27 years
                        Variable: [CE6029] Male >> 28 years
                        Variable: [CE6030] Male >> 29 years
                        Variable: [CE6031] Male >> 30 years
                        Variable: [CE6032] Male >> 31 years
                        Variable: [CE6033] Male >> 32 years
                        Variable: [CE6034] Male >> 33 years
                        Variable: [CE6035] Male >> 34 years
                        Variable: [CE6036] Male >> 35 years
                        Variable: [CE6037] Male >> 36 years
                        Variable: [CE6038] Male >> 37 years
                        Variable: [CE6039] Male >> 38 years
                        Variable: [CE6040] Male >> 39 years
                        Variable: [CE6041] Male >> 40 years
                        Variable: [CE6042] Male >> 41 years
                        Variable: [CE6043] Male >> 42 years
                        Variable: [CE6044] Male >> 43 years
                        Variable: [CE6045] Male >> 44 years
                        Variable: [CE6046] Male >> 45 years
                        Variable: [CE6047] Male >> 46 years
                        Variable: [CE6048] Male >> 47 years
                        Variable: [CE6049] Male >> 48 years
                        Variable: [CE6050] Male >> 49 years
                        Variable: [CE6051] Male >> 50 years
                        Variable: [CE6052] Male >> 51 years
                        Variable: [CE6053] Male >> 52 years
                        Variable: [CE6054] Male >> 53 years
                        Variable: [CE6055] Male >> 54 years
                        Variable: [CE6056] Male >> 55 years
                        Variable: [CE6057] Male >> 56 years
                        Variable: [CE6058] Male >> 57 years
                        Variable: [CE6059] Male >> 58 years
                        Variable: [CE6060] Male >> 59 years
                        Variable: [CE6061] Male >> 60 years
                        Variable: [CE6062] Male >> 61 years
                        Variable: [CE6063] Male >> 62 years
                        Variable: [CE6064] Male >> 63 years
                        Variable: [CE6065] Male >> 64 years
                        Variable: [CE6066] Male >> 65 years
                        Variable: [CE6067] Male >> 66 years
                        Variable: [CE6068] Male >> 67 years
                        Variable: [CE6069] Male >> 68 years
                        Variable: [CE6070] Male >> 69 years
                        Variable: [CE6071] Male >> 70 years
                        Variable: [CE6072] Male >> 71 years
                        Variable: [CE6073] Male >> 72 years
                        Variable: [CE6074] Male >> 73 years
                        Variable: [CE6075] Male >> 74 years
                        Variable: [CE6076] Male >> 75 years
                        Variable: [CE6077] Male >> 76 years
                        Variable: [CE6078] Male >> 77 years
                        Variable: [CE6079] Male >> 78 years
                        Variable: [CE6080] Male >> 79 years
                        Variable: [CE6081] Male >> 80 years
                        Variable: [CE6082] Male >> 81 years
                        Variable: [CE6083] Male >> 82 years
                        Variable: [CE6084] Male >> 83 years
                        Variable: [CE6085] Male >> 84 years
                        Variable: [CE6086] Male >> 85 years
                        Variable: [CE6087] Male >> 86 years
                        Variable: [CE6088] Male >> 87 years
                        Variable: [CE6089] Male >> 88 years
                        Variable: [CE6090] Male >> 89 years
                        Variable: [CE6091] Male >> 90 years
                        Variable: [CE6092] Male >> 91 years
                        Variable: [CE6093] Male >> 92 years
                        Variable: [CE6094] Male >> 93 years
                        Variable: [CE6095] Male >> 94 years
                        Variable: [CE6096] Male >> 95 years
                        Variable: [CE6097] Male >> 96 years
                        Variable: [CE6098] Male >> 97 years
                        Variable: [CE6099] Male >> 98 years
                        Variable: [CE6100] Male >> 99 years
                        Variable: [CE6101] Male >> 100 years and over
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT6. Sex
                    Universe: Persons
                        Variable: [C9C001] Male
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP5. Sex
                    Universe: Persons
                        Variable: [EUX001] Male
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012A. Total Population by Sex
                    Universe: Persons
                        Variable: [FMY001] Male
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total Population
                        Variable: [H76002] Male
 
    Time series AB: Persons: Female
        Year: 1820
            Source dataset: 1820 Census: Population Data [US, States & Counties]
                Source table: NT12. Sex
                    Universe: Persons with Sex and Age Specified
                        Variable: [ABC002] Female
        Year: 1830
            Source dataset: 1830 Census: Population Data [US, States & Counties]
                Source table: NT16. Sex
                    Universe: Persons
                        Variable: [ABR002] Female
        Year: 1840
            Source dataset: 1840 Census: Population & Other Data [US, States & Counties]
                Source table: NT29. Sex
                    Universe: Persons
                        Variable: [ACV002] Female
        Year: 1850
            Source dataset: 1850 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT54. Sex
                    Universe: Persons
                        Variable: [AE1002] Female
        Year: 1860
            Source dataset: 1860 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT35. Sex by Age
                    Universe: Persons
                        Variable: [AHV016] Female >> Under 1 year of age
                        Variable: [AHV017] Female >> 1 to 4 years of age
                        Variable: [AHV018] Female >> 5 to 9 years of age
                        Variable: [AHV019] Female >> 10 to 14 years of age
                        Variable: [AHV020] Female >> 15 to 19 years of age
                        Variable: [AHV021] Female >> 20 to 29 years of age
                        Variable: [AHV022] Female >> 30 to 39 years of age
                        Variable: [AHV023] Female >> 40 to 49 years of age
                        Variable: [AHV024] Female >> 50 to 59 years of age
                        Variable: [AHV025] Female >> 60 to 69 years of age
                        Variable: [AHV026] Female >> 70 to 79 years of age
                        Variable: [AHV027] Female >> 80 to 89 years of age
                        Variable: [AHV028] Female >> 90 to 99 years of age
                        Variable: [AHV029] Female >> 100 years of age and over
                        Variable: [AHV030] Female >> Unknown
        Year: 1870
            Source dataset: 1870 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT19. Sex
                    Universe: Persons
                        Variable: [AKD002] Female
        Year: 1880
            Source dataset: 1880 Census: Population, Agriculture & Other Data [US, States & Counties]
                Source table: NT5. Sex
                    Universe: Persons
                        Variable: [AP1002] Female
        Year: 1890
            Source dataset: 1890 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT9. Sex
                    Universe: Persons
                        Variable: [AV3002] Female
        Year: 1900
            Source dataset: 1900 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT62. Sex
                    Universe: Persons
                        Variable: [AZ0002] Female
        Year: 1910
            Source dataset: 1910 Census: Population, Housing & Agriculture Data [US, States & Counties]
                Source table: NT10. Sex
                    Universe: Persons
                        Variable: [A3Z002] Female
        Year: 1920
            Source dataset: 1920 Census: Population, Housing, Agriculture & Manufacturing Data [US, States & Counties]
                Source table: NT4. Sex
                    Universe: Persons
                        Variable: [A8B002] Female
        Year: 1930
            Source dataset: 1930 Census: Population, Agriculture & Economic Data [US, States & Counties]
                Source table: NT4. Sex
                    Universe: Persons
                        Variable: [BEG002] Female
        Year: 1940
            Source dataset: 1940 Census: Population, Housing, Agriculture & Economic Data [US, States & Counties]
                Source table: NT4. Sex
                    Universe: Persons
                        Variable: [BXN002] Female
        Year: 1950
            Source dataset: 1950 Census: Population, Housing & Agriculture Data [US, States & Counties]
                Source table: NT5. Sex
                    Universe: Persons
                        Variable: [B3E002] Female
        Year: 1960
            Source dataset: 1960 Census: Population Data [US, States, Counties]
                Source table: NT12. Sex
                    Universe: Persons
                        Variable: [B5R002] Female
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6102] Female >> Under 1 year
                        Variable: [CE6103] Female >> 1 year
                        Variable: [CE6104] Female >> 2 years
                        Variable: [CE6105] Female >> 3 years
                        Variable: [CE6106] Female >> 4 years
                        Variable: [CE6107] Female >> 5 years
                        Variable: [CE6108] Female >> 6 years
                        Variable: [CE6109] Female >> 7 years
                        Variable: [CE6110] Female >> 8 years
                        Variable: [CE6111] Female >> 9 years
                        Variable: [CE6112] Female >> 10 years
                        Variable: [CE6113] Female >> 11 years
                        Variable: [CE6114] Female >> 12 years
                        Variable: [CE6115] Female >> 13 years
                        Variable: [CE6116] Female >> 14 years
                        Variable: [CE6117] Female >> 15 years
                        Variable: [CE6118] Female >> 16 years
                        Variable: [CE6119] Female >> 17 years
                        Variable: [CE6120] Female >> 18 years
                        Variable: [CE6121] Female >> 19 years
                        Variable: [CE6122] Female >> 20 years
                        Variable: [CE6123] Female >> 21 years
                        Variable: [CE6124] Female >> 22 years
                        Variable: [CE6125] Female >> 23 years
                        Variable: [CE6126] Female >> 24 years
                        Variable: [CE6127] Female >> 25 years
                        Variable: [CE6128] Female >> 26 years
                        Variable: [CE6129] Female >> 27 years
                        Variable: [CE6130] Female >> 28 years
                        Variable: [CE6131] Female >> 29 years
                        Variable: [CE6132] Female >> 30 years
                        Variable: [CE6133] Female >> 31 years
                        Variable: [CE6134] Female >> 32 years
                        Variable: [CE6135] Female >> 33 years
                        Variable: [CE6136] Female >> 34 years
                        Variable: [CE6137] Female >> 35 years
                        Variable: [CE6138] Female >> 36 years
                        Variable: [CE6139] Female >> 37 years
                        Variable: [CE6140] Female >> 38 years
                        Variable: [CE6141] Female >> 39 years
                        Variable: [CE6142] Female >> 40 years
                        Variable: [CE6143] Female >> 41 years
                        Variable: [CE6144] Female >> 42 years
                        Variable: [CE6145] Female >> 43 years
                        Variable: [CE6146] Female >> 44 years
                        Variable: [CE6147] Female >> 45 years
                        Variable: [CE6148] Female >> 46 years
                        Variable: [CE6149] Female >> 47 years
                        Variable: [CE6150] Female >> 48 years
                        Variable: [CE6151] Female >> 49 years
                        Variable: [CE6152] Female >> 50 years
                        Variable: [CE6153] Female >> 51 years
                        Variable: [CE6154] Female >> 52 years
                        Variable: [CE6155] Female >> 53 years
                        Variable: [CE6156] Female >> 54 years
                        Variable: [CE6157] Female >> 55 years
                        Variable: [CE6158] Female >> 56 years
                        Variable: [CE6159] Female >> 57 years
                        Variable: [CE6160] Female >> 58 years
                        Variable: [CE6161] Female >> 59 years
                        Variable: [CE6162] Female >> 60 years
                        Variable: [CE6163] Female >> 61 years
                        Variable: [CE6164] Female >> 62 years
                        Variable: [CE6165] Female >> 63 years
                        Variable: [CE6166] Female >> 64 years
                        Variable: [CE6167] Female >> 65 years
                        Variable: [CE6168] Female >> 66 years
                        Variable: [CE6169] Female >> 67 years
                        Variable: [CE6170] Female >> 68 years
                        Variable: [CE6171] Female >> 69 years
                        Variable: [CE6172] Female >> 70 years
                        Variable: [CE6173] Female >> 71 years
                        Variable: [CE6174] Female >> 72 years
                        Variable: [CE6175] Female >> 73 years
                        Variable: [CE6176] Female >> 74 years
                        Variable: [CE6177] Female >> 75 years
                        Variable: [CE6178] Female >> 76 years
                        Variable: [CE6179] Female >> 77 years
                        Variable: [CE6180] Female >> 78 years
                        Variable: [CE6181] Female >> 79 years
                        Variable: [CE6182] Female >> 80 years
                        Variable: [CE6183] Female >> 81 years
                        Variable: [CE6184] Female >> 82 years
                        Variable: [CE6185] Female >> 83 years
                        Variable: [CE6186] Female >> 84 years
                        Variable: [CE6187] Female >> 85 years
                        Variable: [CE6188] Female >> 86 years
                        Variable: [CE6189] Female >> 87 years
                        Variable: [CE6190] Female >> 88 years
                        Variable: [CE6191] Female >> 89 years
                        Variable: [CE6192] Female >> 90 years
                        Variable: [CE6193] Female >> 91 years
                        Variable: [CE6194] Female >> 92 years
                        Variable: [CE6195] Female >> 93 years
                        Variable: [CE6196] Female >> 94 years
                        Variable: [CE6197] Female >> 95 years
                        Variable: [CE6198] Female >> 96 years
                        Variable: [CE6199] Female >> 97 years
                        Variable: [CE6200] Female >> 98 years
                        Variable: [CE6201] Female >> 99 years
                        Variable: [CE6202] Female >> 100 years and over
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT6. Sex
                    Universe: Persons
                        Variable: [C9C002] Female
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP5. Sex
                    Universe: Persons
                        Variable: [EUX002] Female
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012A. Total Population by Sex
                    Universe: Persons
                        Variable: [FMY002] Female
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total Population
                        Variable: [H76026] Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
